<!DOCTYPE html>
<html lang="en">
  <style>
    .outer{
      height: 325px;
      width: 225px;
      background-color: rgb(146, 138, 138);
      border-radius: 20%;
      margin: auto;
    }
    .container{
      height: 300px;
      width: 200px;
      background-color: rgb(37, 37, 37);
      border-radius: 20%;
      margin: auto;
    }
    .circle1{
      height: 50px;
      width: 50px;
      margin: auto;

      border-radius: 100%;
      background-color: rgb(255, 0, 0);
    }
     .circle2{
      height: 50px;
      width: 50px;
      margin: auto;
      margin-top: 50px;
      border-radius: 100%;
      background-color: rgb(255, 225, 0);
    }
     .circle3{
      height: 50px;
      width: 50px;
      margin: auto;
      margin-top: 50px;
      border-radius: 100%;
      background-color: rgb(85, 255, 0);
    }
    .stand{
    height: 200px;
    width: 50px;
    background-color: rgb(37, 37, 37);
    margin: auto;
}
.base1{
  height: 37px;
  width: 87px;
  margin: auto;
  background-color: rgb(37, 37, 37);
}
.base2{
  height: 37px;
  width: 127px;
  margin: auto;
  background-color: rgb(37, 37, 37);
}
  </style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body style="background-color: black;" >
<div class="outer">
  <div class="container">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
  </div>
</div>
  <div class="stand"></div>
  <div class="base1"></div>
  <div class="base2"></div>
</body>
</html>